# Server configuration
server.port=8086

# Data configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_store
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA configuration 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.fail-on-empty-beans = false

#JWT configuration
pizza_store.app.jwt-secret: cybersoftgiraapplication
pizza_store.app.jwt-duration: 86400000
